# Blender MTL File: 'Wheat.blend'
# Material Count: 2

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\Users\te17hw8\Pictures\Foliage test\Col.png
map_d C:\\Users\\te17hw8\\Pictures\\Foliage test\\Alpha.png

newmtl Material.001_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\\Users\\te17hw8\\Pictures\\Foliage test\\Col.png
map_d C:\\Users\\te17hw8\\Pictures\\Foliage test\\Alpha.png
